PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/prholidays
JWT_SECRET=prholidays_secret_key_2024
JWT_EXPIRE=7d
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
CLIENT_URL=http://localhost:5173
